spring.application.name=med-office
spring.application.security.jwt.secret-key=${JWT_SECRET_KEY}
spring.application.security.cookies.auth-cookie.name=access_token
spring.application.security.cookies.refresh-cookie.name=refresh_token
spring.application.security.jwt.expiration=1800000
spring.application.security.jwt.refresh-token.expiration=86400000
server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=60000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
loggin.level.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.devtools.add-properties=false
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

